<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .contact-container {
            max-width: 500px;
            height: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(160, 13, 13, 0.1), ;
            margin-top: 130px;
        }

        h2 {
            text-align: center;
            color: palevioletred;
            margin-bottom: 20px;
        }

        h3 {
            text-align: center;
            color: purple;
            margin-bottom: 20px;
        }

        .contact-info {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .contact-info span {
            color: #4CAF50;
        }

        .contact-container:hover {
            transform: scale(1.5);
        }

        .linked {
            display: flex;
            justify-content: center;

        }

        img {
            height: 30px;
            width: 30px;
        }

        body {
            background-color: #333;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-style">
            <div class="portfolio_name"><a href="#">Nandhika</a></div>
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </div>
    </nav><br><br>

    <div class="contact-container">
        <h2>Contact Me</h2>
        <div class="contact-info">
            <h3>Name: Nandhika A G K</h3>
            <h3>Email: nandhikaagk@gmail.com</h3>
            <h3>Mobile: <span>8754380638</span></h3>
        </div>
        <div class="linked">
            <div class="images">
                <a href="https://linkedin.com/in/nandhika-a-g-k-100128229/"><img
                        src="https://img.icons8.com/?size=48&id=xuvGCOXi8Wyg&format=png" /></a>
            </div>
            <div class="images"><a href="https://github.com/nandhikaagk"> <img
                        src="https://img.icons8.com/?size=50&id=38388&format=png" /></a></div>
            <div class="images"><a href=""> <img src="https://img.icons8.com/?size=48&id=32323&format=png" /></a></div>

        </div>
    </div>
    </div>
</body>

</html>