<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css" />

  <title>Education </title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #333;
    }
    .area:hover{
            background-color:rgb(78, 77, 77);
        }

    h1 {
      text-align: center;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      line-height: 2;
    }

    h5 {
      color: plum;

    }

    h3 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .area {
      width: 800px;
      height: 130px;
      margin: 20px auto;
      color: #fff;
      box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);

    }

    .degree {
      padding: 20px;
      color: palevioletred
    }
  </style>
</head>

<body>
  <nav>
    <div class="nav-style">
      <div class="portfolio_name"><a href="#">Nandhika</a></div>

      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Contact.html">Contact</a></li>

      </ul>

    </div>
  </nav><br><br><br>
  <h1>Academic Performance</h1>
  <div class="academic"><br>
    <div class="area">
      <div class="degree">
        <h5>2020-2025</h5>
        <h3>MSc Degree</h3>
        <p>Pursuing Msc Software Systems at kongu Engineering College,Perundurai with a CGPA
          of 9.43 till 9th Semester.</p>
      </div>
    </div>
    <div class="area">
      <div class="degree">
        <h5>2020</h5>
        <h3>Higher School Secondary Certificate</h3>
        <p>Completed HSSC at Bethel Matric Higher Secondary School,Ambur,Tirupattur District in
          2020 with an aggregate of 77.33</p>
      </div>
    </div>
    <div class="area">
      <div class="degree">
        <h5>2018</h5>
        <h3>Secondary School Leaving Certificate</h3>
        <p>Completed SSLC at Bethel Matric Higher Secondary School, Ambur, Tirupattur District
          in 2018 with an aggregate of 92
        </p>
      </div>
    </div><br>
  </div>
</body>

</html>
