<!DOCTYPE html>
<html lang="en">

<head>
    <title>Experience</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        img {
            width: 100px;
            height: 50px;
        }

        body {
            background-color: #333;
        }

        .image {
            width: 330px;
            height: 200px;
            float: left;
            margin-right: 40px;
            margin-left: 20px;

        }

        .linked {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        h2 {
            text-align: center;
            font-size: 40px;
            color: white;
            line-height: 5;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        h4 {
            padding: 20px;
            background-color: peachpuff;
            width: 60%;
            text-align: center;
            margin-left: 300px;
            font-size: large;
            height: 110px;

        }

        h2::first-letter {
            color: plum;

        }

        h3 {
            font-size: 25px;
            color:palevioletred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .achieve {
            font-size: 40px;
            color: white;
            line-height: 3;
            margin-left: 590px;
        }

        .achieve::first-letter {
            color:plum;

        }

        .award {
            text-align: center;
            margin: 20px;
        }

        .award-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            margin-left: 400px;
        }

        h4:hover {
            background-color: coral;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-style">
            <div class="portfolio_name"><a href="#">Nandhika</a></div>

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>
        </div>
    </nav>
    <h2>Experience</h2>
    <div>
        <img class="image"
            src="https://t3.ftcdn.net/jpg/03/18/60/62/240_F_318606217_Hk8jo2MVoI33SQOkYrfOF929J7JgIP0P.jpg" />
        <h3>Interned as a Front End Developer at “Bahwan Cybertek” from July 2023 to October 2023, contributing to web
            development projects and Experienced with skilled team.The technology worked with React js.</h3>
    </div><br><br>
    <h3 class="achieve">Achievements</h3>

    <div class="award">
        <img class="award-image"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuBtT6ZVzs5GPdmE6MgcEcZ-zRTg8HIYwCyA&usqp=CAU" />
        <h4>Got Academic Performance Award in year 2021-2022 & 2023-2024</h4>
    </div>

</body>

</html>
