<!DOCTYPE html>
<html lang="en">

<head>
    <title>Product</title>
    <link rel="stylesheet" href="style.css" />

    <style>
        .project {
            height: 500px;
            width: 380px;
            background-color: #333;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);
            margin-top: 20px
        }
        .project:hover{
            background-color:rgb(78, 77, 77);
        }

        body {
            background: #333;
        }

        img {
            height: 260px;
            width: 380px;
            cursor: pointer;
        }

        .head {
            font-size: larger;
            color: plum;
            padding-left: 20px;
            line-height: 1;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .head1 {
            font-size: medium;
            color: palevioletred;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-left: 30px;
            line-height: 1;


        }

        .justify {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1::first-letter {
            color: white;

        }
    </style>

</head>

<body>
    <nav>
        <div class="nav-style">
            <div class="portfolio_name"><a href="#">Nandhika</a></div>

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>

        </div>
    </nav><br><br><br>

    <h1>Projects</h1>
    <div class="justify">
        <div class="project">
            <a href="https://github.com/nandhikaagk/Logistics-Management-System"><img
                    src="https://ichef.bbci.co.uk/images/ic/1200x675/p08v8hrf.jpg"></img></a><br>
            <h3 class="head">Medick Alerter For Elderly People</h3><br>
            <h4 class="head1">Presented a project on the topic Medick Alerter For Elderly People at Ideathon'22 on KGI'S
                campus.</h4><br>
            <h4 class="head1">Medick Alerter is the website.In which elderly people can able to order medices and equipment.And they can able to consult the specialist.If Suppose any medicines are complete the system will alert them to buy medicine.</h4>
        </div>
        <div class="project">
            <a href="https://github.com/nandhikaagk/medical-alerter"> <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOmPAWucu6f_IlL-sumI6mr4Ded93o_8t1jhwVEgg_RoQLOAQ3vc_dcRIzyA&s" /></a><br>
            <h3 class="head">Pipit Boutique</h3><br><br>
            <h4 class="head1">Presented a project on the topic Pipit Boutique with BootStrap,PHP,MySQL.</h4><br>
            <h4 class="head1">Pipit Boutique is E-commerce website in which the customers can able to buy clothes and customize there needs according to the new design.</h4>
        </div>
        <div class="project">
            <a href="https://github.com/nandhikaagk/Devops"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyTS04d_PSIJcU6AYzWbCUocJSh8ghO7RXhQ&usqp=CAU" /></a><br>
            <h3 class="head">Logistics Management System</h3><br>
            <h4 class="head1">Presented a project on the topic Logistics Management System with Bootstrap,CSS
                PHP,MySQL .
            </h4><br>
            <h4 class="head1">In Logistics shippers will book the shipment and they can able to track the shipment at the current locationn and stakeholders will make bulk order and they can also track the cargo's progress.</h4>

        </div>
    </div>

</body>

</html>