<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skills</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0
        }

        body {
            background: #333;
        }

        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        h3 {
            margin: 3px;
        }

        .skill {
            width: 500px;
            margin: 40px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);
        }

        .skill li {
            margin: 20px 0;
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .bar {
            display: block;
            background: plum;
            height: 20px;
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid rgba(0, 0, 0, 0.3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgb(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, .1)
        }

        .bar span {
            height: 20px;
            float: left;
            background-color: palevioletred;
        }

        .html {
            width: 90%;
            animation: html 3s;

        }

        .css {
            width: 70%;
            animation: html 3s;

        }

        .react {
            width: 50%;
            animation: html 3s;

        }

        .c {
            width: 70%;
            animation: html 3s;

        }

        .bootstrap {
            width: 50%;
            animation: html 3s;

        }

        @keyframes html {
            0% {
                width: 0%;
            }

            100% {
                width: 90%;
            }

        }

        @keyframes css {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }

        }

        @keyframes react {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }

        }

        @keyframes c {
            0% {
                width: 0%;
            }

            100% {
                width: 70%;
            }

        }

        @keyframes bootstrap {
            0% {
                width: 0%;
            }

            100% {
                width: 50%;
            }

        }

        .area {
            width: 800px;
            height: 200px;
            margin: 100px auto;
            color: #fff;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);

        }

        .front {
            margin: 2px;
            margin-left: 240px;
            color: palevioletred;
        }

        .front span {
            color: white;

        }

        .flex {
            display: flex;
            justify-content: space-around;


        }

        .hobbies {
            width: 800px;
            height: 200px;
            margin: 90px auto;
            color: #fff;
            padding: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgb(0, 0, 0, 0.22);

        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-style">
            <div class="portfolio_name"><a href="#">Nandhika</a></div>

            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Skills.html">Skills</a></li>
                <li><a href="Education.html">Education</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Experience.html">Experience</a></li>
                <li><a href="Contact.html">Contact</a></li>

            </ul>

        </div>
    </nav><br><br>
    <div class="flex">
        <div class="skill">
            <h1>Technical Skills</h1>
            <li>
                <h3>Html5</h3>
                <span class="bar"><span class="html"></span></span>
            </li>
            <li>
                <h3>CSS</h3>
                <span class="bar"><span class="css"></span></span>
            </li>
            <li>
                <h3>Bootstrap</h3>
                <span class="bar"><span class="bootstrap"></span></span>
            </li>
            <li>
                <h3>React</h3>
                <span class="bar"><span class="react"></span></span>
            </li>
            <li>
                <h3>C</h3>
                <span class="bar"><span class="c"></span></span>
            </li>

        </div>
        <div class="area">
            <h1>Area Of Interest</h1><br>
            <h3 class="front"><span>1)</span> FrontEnd Development</h3><br>
            <h3 class="front"><span>2)</span> DataBase Management System</h3>
            <div class="hobbies">
                <h1>Hobbies</h1><br>
                <h3 class="front"><span>1)</span>Singing</h3><br>
                <h3 class="front"><span>1)</span>Drawing</h3><br>


            </div>
        </div>

    </div>
</body>

</html>